<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Seabright</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preload" href="css/style.min.css" as="style">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
</head>
<body>
   <header class="header">

       <div class="wrapper">
       <div class="header__wrapper">
           <a href="index.html" class="header__logo"><img src="img/vector/logo.svg" alt="logo"></a>
           <div class="header__block">
                <nav class="header__links header__links">
                    <a href="#services" class="header__link">Services</a>
                    <a href="#works" class="header__link">Works</a>
                    <a href="#team" class="header__link">Team</a>
                </nav>
           
                <a href="#" class="header__hire button button--purple">Hire us</a>
                <button class="header__burger">Menu</button>
            </div>
       </div>
       <div class="header__main">
           <h1 class="header__header">We shape ideas into products.</h1>
           <p class="header__text">We are a Silicon-Valley based digital agency that helps startups and teams build products that users love.</p>
       </div>

    </div>
   </header>
   
   <section class="partners">
       <h2 class="visually-hidden">Partners section</h2>
       <div class="partners__banner"></div>
       
       <div class="partners__items">

        <div class="wrapper">
           <p class="partners__text">We have worked with the best teams in the world.</p>
           <div class="partners__items-wrapper">
               <div class="partners__item">
                    <svg class="partners__icon">
                        <use xlink:href="img/symbols.svg#icon-linkedin"></use>
                    </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-tinder"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-instagram"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-square"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-amazon"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-google"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-apple"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-netflix"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-facebook"></use>
                </svg>
               </div>
               <div class="partners__item">
                <svg class="partners__icon">
                    <use xlink:href="img/symbols.svg#icon-microsoft"></use>
                </svg>
               </div>
            </div>
            </div>
       </div>
   </section>

   <section class="services" id="services">
       <div class="wrapper">
       <h2 class="services__header">Services.</h2>
       <p class="services__text">We offer full-stack services from ideation to implementation.</p>
       <div class="services__wrapper">
           <span class="services__item">UX Research</span>
           <span class="services__item">UX/UI Design</span>
           <span class="services__item">iOS Design</span>
           <span class="services__item">Material Design</span>
           <span class="services__item">Visual Design Systems</span>
           <span class="services__item">Front-End Development</span>
           <span class="services__item">Prototyping</span>
           <span class="services__item">MVP</span>
           <span class="services__item">Product Management</span>
           <span class="services__item">Backend</span>
           <span class="services__item">iOS implementation</span>
           <span class="services__item">Android implementation</span>
           <span class="services__item">Product Design</span>
           <span class="services__item">Product Strategy</span>
       </div>
    </div>
   </section>

   <section class="works" id="works">
       <div class="wrapper">
       <h2 class="works__header">Works.</h2>
       <p class="works__header-text">Apple Maps, Apple Marcom,<br> Google Jacquard, Google <br> Adwords Express, Yahoo, Tumblr, Oracle Cloud, Mastercard, <br>Stanford.</p>
       <div class="works__wrapper works__wrapper--1 features features--1">
           <div class="features__picture features__picture--1">
               <picture>
                   <source media="(min-width: 768px)" srcset="img/raster/works-1.png">
                   <img src="img/raster/works-1-mobile.png" alt="works picture">
               </picture>
           </div>
           <div class="features__block">
               <h3 class="features__block-header header--decoration">Liyo.io</h3>
               <p class="features__block-text">Livestream music together.</p>
               <a href="#" class="features__block-link button">Learn more</a>
           </div>
       </div>
    </div>
   </section>

   <section class="works works--white">
       <h2 class="visually-hidden">Works section</h2>
       <div class="wrapper">
       <div class="works__wrapper features features--white features--2">
           <div class="features__block">
               <h2 class="features__block-header header--decoration">Do Not Disurtub<br>While Driving.</h2>
               <p class="features__block-text">The Apple feature that keeps you safe on the road.</p>
               <a href="#" class="features__block-link button">Learn more</a>
           </div>
           <div class="features__picture features__picture--2">
            <picture>
                <source media="(min-width: 768px)" srcset="img/raster/works-2.png">
                <img src="img/raster/works-2-mobile.png" alt="works picture">
            </picture>
           </div>
       </div>
       <div class="works__wrapper features features--white features--white-3">
           <div class="features__picture features__picture--3">
            <picture>
                <source media="(min-width: 768px)" srcset="img/raster/works-3.png">
                <img src="img/raster/works-3-mobile.png" alt="works picture">
            </picture>
           </div>
           <div class="features__block">
               <h2 class="features__block-header header--decoration">Google Jacquard.</h2>
               <p class="features__block-text">The technology that converts your garments into interactive interface.</p>
               <a href="#" class="features__block-link button">Learn more</a>
           </div>
       </div>
    </div>
   </section>

   <section class="team" id='team'>
       <div class="wrapper">
       <h2 class="team__header">Team.</h2>
       <p class="team__header-text">We are a team of Princeton alumni and former Apple/Google staff engineers and designers.</p>
       <div class="team__wrapper">
           <div class="team__item">
               <img src="img/vector/team-1.svg" alt="team member" class="team__img">
               <span class="team__name">Noah</span>
               <span class="team__position">Head of Product</span>
           </div>
           <div class="team__item">
               <img src="img/vector/team-2.svg" alt="team member" class="team__img">
               <span class="team__name">Mimi</span>
               <span class="team__position">Head of Design</span>
           </div>
           <div class="team__item">
               <img src="img/vector/team-3.svg" alt="team member" class="team__img">
               <span class="team__name">Cami</span>
               <span class="team__position">Head of Earth</span>
           </div>
       </div>
    </div>
   </section>

   <footer class="footer">
       <p class="footer__text">Let’s build something<br>
        <span class="footer__text--normal">Together.</span></p>
       <a href="#" class="footer__link button">Get in touch</a> 
   </footer>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="js/menuOpen.js"></script>
   <script src="js/scroll.js"></script>
</body>
</html>